<!DOCTYPE html>
<html>
<head>
<title>VIP KEY</title>

<style>
body{
background:#111;
color:white;
font-family:monospace;
text-align:center;
padding-top:100px;
}

input{
padding:10px;
width:250px;
}

button{
padding:10px;
margin-top:10px;
}

</style>
</head>

<body>

<h2>Nhập Key VIP</h2>

<input id="key">

<br>

<button onclick="check()">CHECK</button>

<p id="result"></p>

<script>

const vipKeys=[
"VIP123456",
"VIP888888",
"VIP999999"
]

function check(){

let k=document.getElementById("key").value

if(vipKeys.includes(k)){

document.getElementById("result").innerText="VIP KEY HỢP LỆ"

}else{

document.getElementById("result").innerText="KEY KHÔNG HỢP LỆ"

}

}

</script>

</body>
</html>